{
  "name": "uk-public-sector-graduate-schemes-list",
  "version": "1.0.0",
  "description": "Many of these organisations also offer entry-level roles and apprenticeships that may be suitable for graduates.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "check-links": "markdown-link-check README.md --config .mlcrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishylanduk/uk-public-sector-graduate-schemes-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/chrishylanduk/uk-public-sector-graduate-schemes-list/issues"
  },
  "homepage": "https://github.com/chrishylanduk/uk-public-sector-graduate-schemes-list#readme",
  "dependencies": {
    "marked": "^16.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "eslint": "^9.37.0",
    "htmlhint": "^1.7.1",
    "markdown-link-check": "^3.14.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-selector-bem-pattern": "^4.0.1"
  }
}
